* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 70px;
}
.logo img {
  width: 180px;
}
.content ul li {
  list-style: none;
  cursor: pointer;
}
ul {
  display: flex;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  gap: 40px;
}
ul li img {
  position: relative;
  top: 4px;
}

ul li svg {
  position: relative;
  top: 6px;
}
.main2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content h1 {
  font-family: sans-serif;
  font-weight: 400;
  color: rgb(61, 61, 61);
  font-size: 32px;
}
span {
  font-weight: 700;
  font-size: 34px;
  color: rgb(37, 37, 37);
}
.image img {
  width: 100px;
  height: 25px;
  position: relative;
  top: 3px;
}
.image {
  margin: 20px;
}
.main2 p {
  max-width: 700px;
  font-family: sans-serif;
  text-align: center;
  font-size: 18px;
}
.main2 button {
  padding: 10px;
  color: white;
  background-color: rgb(2, 181, 206);
  border: 2px solid transparent;
  border-radius: 5px;
  margin: 10px;
  font-weight: bolder;
}
.content2 {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 71vw;
}
.content2 h2 {
  font-family: sans-serif;
  font-weight: 300;
  position: relative;
  bottom: 4px;
  font-size: 20px;
}
.content2 p {
  font-family: sans-serif;
  font-size: 12px;
  position: relative;
  top: -2px;
}
.main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main {
  margin-left: 50px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: repeat(4, 190px);
  align-items: center;
  justify-items: self-end;
  column-gap: 10px;
}
.box {
  width: 300px;
  height: 160px;
  background-color: rgb(242, 238, 238);
  border-radius: 5px;
}

.box h1 {
  margin-top: 15px;
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  margin-bottom: 60px;
  font-weight: 600;
}
.btn {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.btn1 {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  top: 14px;
}
.btn button,
.btn1 button {
  padding: 10px 15px;
  color: white;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
}
.btn .button1,
.btn1 button {
  background-color: rgb(5, 180, 207);
}
.btn .button2,
.btn1 .button2 {
  background-color: rgb(92, 180, 94);
}
.box h4 {
  text-align: center;
  margin-top: -50px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1030px) {
  .main {
    grid-template-columns: repeat(2, 320px);
    justify-items: center;
  }
  .main1 {
    justify-content: center;
  }
  .content2{
    margin-left: auto;
    margin-right: auto;
  }
  nav {
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-left: 40px;
  }
}
@media screen and (max-width: 1100px) {
  .main {
    justify-items: flex-start;
    margin-left: 0;
  }
}

@media screen and (max-width: 855px) {
  ul {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 730px) {
  .content h1 {
    font-size: 20px;
  }
  span {
    font-size: 24px;
  }

  .main2 p {
    text-align: center;
    font-size: 14px;
    max-width: 400px;
  }
}

@media screen and (max-width: 700px) {
  .main {
    grid-template-columns: repeat(1, 320px);
    row-gap: 20px;
    justify-items: center;
  }
}

@media (max-width:460px ) {
    .content h1{
      font-size: 22px;
    }

    span{
      font-size: 20px;
    }

    .image img{
      width: 60px;
      height: 20px;
    }

    .main2 p {
      font-size: 16px;
      max-width: 300px;
    }
   .content{
    flex-wrap: wrap;
   }

   .content2{
    margin-top: 40px;
   }
}

@media (max-width:320px ) {
    .box{
      width: 280px;
    }
    .main{
      grid-template-columns: repeat(1, 280px);
    }
}
